0 : {r0=[null], r2=[null], r1=[null]}
1 : {r0=[r0 = newarray (int)[3]], r1=[null], r2=[null]}
2 : {r0=[r0 = newarray (int)[3]], r2=[null], r1=[r1 = newarray (int)[10]]}
3 : {r0=[r0 = newarray (int)[3]], r2=[null], r1=[r1 = newarray (int)[10]]}
4 : {r0=[r0 = newarray (int)[3]], r2=[null], r1=[r1 = newarray (int)[10]]}
5 : {r0=[r0 = newarray (int)[3]], r2=[r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
6 : {r0=[r0 = newarray (int)[3]], r2=[null], r1=[r1 = newarray (int)[10]]}
7 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
8 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
9 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
10 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
11 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
12 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
13 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
14 : {r0=[r0 = newarray (int)[3]], r2=[r1 = newarray (int)[10], r0 = newarray (int)[3]], r1=[r1 = newarray (int)[10]]}
