0 : {r1=[null], r0=[null], r2=[null]}
1 : {r1=[null], r0=[r0 = newarray (int)[10]], r2=[null]}
2 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null]}
3 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null]}
4 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null]}
5 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null]}
6 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[r0 = newarray (int)[10]]}
7 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null]}
8 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null, r0 = newarray (int)[10]]}
9 : {r1=[r1 = newarray (int)[10]], r0=[r0 = newarray (int)[10]], r2=[null, r0 = newarray (int)[10]]}
